# Dialogue

./: Dialogue.csproj  Dialogue.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ChatController.cs  HomeController.cs
Dialogue.Web/: Dialogue.Web.csproj  Dialogue.Web.sln  Program.cs  Spec.cs  Startup.cs  WebHostExtensions.cs  dialogue.db  update-db.ps1  update-db.sh
Dialogue.Web/Controllers/: MessageApiController.cs  UserApiController.cs
Dialogue.Web/Data/: DialogueAppContext.cs
Dialogue.Web/Data/Migrations/: 20181124164200_20181124T1841555424.Designer.cs  20181124164200_20181124T1841555424.cs  20181124172746_20181124T1927418482.Designer.cs  20181124172746_20181124T1927418482.cs  20181206085716_12062018105706.Designer.cs  20181206085716_12062018105706.cs  20181208151354_12082018171340.Designer.cs  20181208151354_12082018171340.cs  DialogueAppContextModelSnapshot.cs
Dialogue.Web/Models/: Message.cs  MessageDto.cs  User.cs
Dialogue.Web/Properties/: launchSettings.json
Models/: AuthorId.cs  ChatPageViewModel.cs  ChatRow.cs  ErrorViewModel.cs  MessageDto.cs  MyConfig.cs  User.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Properties/: launchSettings.json
Services/: ChatService.cs  IChatService.cs  ServiceConnector.cs
Views/: Chat.cshtml  Login.cshtml  _ViewImports.cshtml
Views/Home/: Dialogue.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  table.css
wwwroot/js/: site.js
