<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogue.Web\**" />
    <Content Remove="Dialogue.Web\**" />
    <EmbeddedResource Remove="Dialogue.Web\**" />
    <None Remove="Dialogue.Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
